name: Deploy to Development EC2

on:
  push:
    branches:
    - main

jobs:
  build-and-deploy:
    name: Build and Deploy Dev
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Dev Docker Compose
      run: docker compose -f docker-compose.dev.yml build

    - name: SSH into EC2 and Deploy
      uses: actions/checkout@v2
      env:
        HOSTNAME: ${{ secrets.DEV_EC2_HOST }}
        USER_NAME: ${{ secrets.EC2_USER }}
        PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
        run: |
          sudo ls -la
          sudo rm -rf Docker-multi-stage
          sudo git clone https://github.com/fzmubin98/Docker-multi-stage.git
          sudo cd Docker-multi-stage
          sudo docker compose -f docker-compose.dev.yml down
          sudo docker compose -f docker-compose.dev.yml up --build -d
          sudo docker run -p 3000:3000 mynodeapp
